{
  "name": "coraline",
  "description": "Your favourite package helper.",
  "version": "2024.2.19",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "main": "./dist/cjs/coraline.js",
  "module": "./dist/esm/coraline.js",
  "types": "./dist/esm/coraline.d.ts",
  "exports": {
    "types": "./dist/esm/coraline.d.ts",
    "import": "./dist/esm/coraline.js",
    "require": "./dist/cjs/coraline.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "generate:package.json": "tsx ./tools/generate-commonjs-package-json.ts dist/cjs/package.json",
    "unused": "tsx ./tools/unused.ts",
    "dev": "tsc -w & node --watch .",
    "start": "node .",
    "lint": "eslint",
    "build": "rimraf dist && npm run unused && eslint && tsc && npm run build:cjs && npm run generate:package.json",
    "build:cjs": "tsc --module CommonJS --moduleResolution Node --outDir dist/cjs",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "coraline-client": "github:Pnlvfx/coraline-client#50e8c4b8f946ab00593946a034b8e2ffd310c4e8",
    "ts-unused-exports": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.5",
    "eslint": "^9.10.0",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
