{
  "name": "coraline",
  "description": "Your favourite package helper.",
  "version": "2024.2.19",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "types": "./dist/esm/index.d.ts",
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "generate:package.json": "tsx ./tools/generate-commonjs-package-json.ts dist/cjs/package.json",
    "dev": "tsc -w & node --watch .",
    "start": "node .",
    "lint": "eslint",
    "build": "rimraf dist && eslint && tsc && npm run build:cjs && npm run generate:package.json",
    "build:cjs": "tsc --module CommonJS --moduleResolution Node --outDir dist/cjs",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "coraline-client": "github:Pnlvfx/coraline-client#b5e8e9806875cd592146808de87ebeaf3816fa0b",
    "ts-unused-exports": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.4",
    "eslint": "^9.9.1",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
